<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lunar_surface">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://lunar_surface/lunar_heightmap.png</uri>
            <size>50 50 5</size>
          </geometry>
        </geometry>
        <material>
          <ambient>0.45 0.43 0.40 1</ambient>
          <diffuse>0.55 0.53 0.50 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://lunar_surface/lunar_heightmap.png</uri>
            <size>50 50 5</size>
          </geometry>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
