<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lunar_world">

    <gravity>0 0 -1.62</gravity>

    <physics name="lunar_physics" type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.01 0.01 0.01 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="lunar_terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file:///home/tiffa/lunar_fdd_ws/install/lunar_environment/share/lunar_environment/models/lunar_surface/lunar_heightmap.png</uri>
              <size>50 50 5</size>
              <pos>0 0 -1</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>file:///home/tiffa/lunar_fdd_ws/install/lunar_environment/share/lunar_environment/models/lunar_surface/lunar_heightmap.png</uri>
              <size>50 50 5</size>
              <pos>0 0 -1</pos>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.45 0.43 0.40 1</ambient>
            <diffuse>0.55 0.53 0.50 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_1">
      <static>true</static>
      <pose>3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.4 0.38 0.35 1</ambient>
            <diffuse>0.4 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>-2 3 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.4 0.38 0.35 1</ambient>
            <diffuse>0.4 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
